# Kotlin_study

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/kotlin_study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_study/: App.kt  MainActivity.kt  ext.kt
app/src/main/java/com/example/kotlin_study/base/: BaseBindingActivity.kt  BaseBindingFragment.kt  BaseBingingFragment.kt
app/src/main/java/com/example/kotlin_study/ui/: MainActivity.kt
app/src/main/java/com/example/kotlin_study/ui/fragment/: AndroidFragment.kt  GirlFragment.kt  GitTest.java  HolderFragment.kt  IOSFragment.kt
app/src/main/java/com/example/kotlin_study/ui/widget/: ProgressWebView.kt
app/src/main/res/layout/: activity_main.xml  fragment_android.xml  fragment_girl.xml  fragment_holder.xml  fragment_io.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/kotlin_study/: ExampleUnitTest.kt
config/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
