apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.kotlin_study"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        multiDexEnabled true

    }

    //导入dataBinding支持
    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'


    def dependencies = rootProject.ext.dependencies

    implementation dependencies.supportDesign
    implementation dependencies.supportRecyclerview
    implementation dependencies.supportCardView
    implementation dependencies.supportMultidex

//
    implementation dependencies.rxJava
    implementation dependencies.rxAndroid

    implementation dependencies.gson
    implementation dependencies.retrofit
    implementation dependencies.retrofitRxjavaAdapter
    implementation dependencies.retrofitGsonConverter
    implementation dependencies.okhttp3
    implementation dependencies.okhttpLoggingInterceptor

    implementation dependencies.glide
    implementation dependencies.dagger
    kapt dependencies.daggerCompiler
    compileOnly dependencies.javaxAnnotation

    implementation dependencies.kotlinStdlib
    implementation dependencies.kotlinReflect

    //deep link
    implementation 'com.airbnb:deeplinkdispatch:2.0.1'
    kapt 'com.airbnb:deeplinkdispatch-processor:2.0.1'


    implementation 'com.github.githubwing:ByeBurger:1.2.2'
//    kapt 'com.android.databinding:compiler:1.0-rc5'
    // Kotlin
//    compile dependencies.kotlinStdlib
    testImplementation 'junit:junit:4.12'

    // 引入multidex库
    implementation 'com.android.support:multidex:1.0.3'
}
kapt {
    generateStubs = true
}
