<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.MainActivity">

        <com.wingsofts.gankclient.ui.widget.NoScrollViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        </com.wingsofts.gankclient.ui.widget.NoScrollViewPager>

        <android.support.design.widget.BottomNavigationView
                android:id="@+id/navigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:itemIconTint="#fff"
                app:itemTextColor="#fff"
                app:menu="@menu/bottom"
                tools:ignore="MissingConstraints"
                android:background="@color/cardview_dark_background">

        </android.support.design.widget.BottomNavigationView>

        <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingButton"
                android:src="@drawable/random"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/cardview_dark_background"
                tools:ignore="MissingConstraints"/>
    </android.support.constraint.ConstraintLayout>
</layout>
